# This is the main configuration file for the application.
# ~~~~~
include "default"

sso-client {
  config {

    httpbasic {
      allow = true
    }

    mode = "old"

    cluster {
      enabled = true
      datasource = "java:comp/env/jdbc/StartDS"
    }

    shire {
      filteruserkey = "SSO_USER"
      uri-header = "x-requested-uri"
      location = "https://finn.warwick.ac.uk/shire"

      sscookie {
        name = "SSC-Start"
        path = "\\"
        domain = "finn.warwick.ac.uk"
      }
      providerid = "urn:finn.warwick.ac.uk:start:service"
    }

    credentials {
      certificate = "file: /Users/nicduke/webdevapps/ssl/finn_warwick_ac_uk.crt"
      key = "file: /Users/nicduke/webdevapps/ssl/finn.warwick.ac.uk.key"
      chain = "file: /Users/nicduke/webdevapps/quovadis.crt"
    }

    oauth {
      enabled = true
      service {
        location = "https://websignon.warwick.ac.uk/origin/oauth/service"
      }
    }
  }
}