include "default"

akka {
  remote.netty.tcp.port = 2552
  cluster.seed-nodes = [ "akka.tcp://application@127.0.1.1:2552" ]
}

blobStore {
  default {
    provider = "swift"
    container = "uk.ac.warwick.start.dev"

    swift {
      endpoint = "https://objectstorage.warwick.ac.uk/auth/v2.0"
      username = "example"
      password = "secret"
    }
  }
}

db {
  default {
    driver=oracle.jdbc.driver.OracleDriver
    url="jdbc:oracle:thin:@dev-db-host:1666/dev-db.warwick.ac.uk"
    username="username"
    password="password"
  }
}

sso-client {
  httpbasic {
    allow = true
  }

  mode = "new"

  cluster {
    enabled = true
  }

  shire {
    filteruserkey = "SSO_USER"
    uri-header = "x-requested-uri"
    location = "https://changeme.warwick.ac.uk/sso/acs"

    sscookie {
      name = "SSC-Start"
      path = "/"
      domain = "changeme.warwick.ac.uk"
      secure = true
      indefinite = true
    }
    providerid = "urn:changeme.warwick.ac.uk:start:service"
  }

  credentials {
    certificate = "file:/etc/ssl/changeme.warwick.ac.uk.crt"
    key = "file:/etc/ssl/changeme.warwick.ac.uk.key"
    chain = "file:/etc/ssl/certificate.crt"
  }

  masquerade {
    group = "in-elab"
  }

  role-groups {
    sysadmin = "in-elab"
  }
}

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.1.1:2552"
    ]
  }
}

start {
  mail {
    from = "Start.Warwick"
  }
  gcm {
    id = "GCM id"
    apiKey = "GCM api key"
  }
  apns {
    cert.file = "/path/to/cert.p12"
    cert.password = "changeme"
    production = true // defaults to false
  }
  photos {
    host = "photos.warwick.ac.uk"
    apiKey = "Photos application key"
  }
}

search {
  root = "https://search-dev.warwick.ac.uk"
}
