# Set datasource as Oracle
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource=default
org.quartz.dataSource.default.jndiURL=db.default

# Turn clustering on, automatically generate instance IDs based on hostname and time
org.quartz.jobStore.isClustered=true
# SYSAD-3596 Improve job insertion speed, if it doesn't break everything...
org.quartz.jobStore.lockOnInsert=false
org.quartz.scheduler.instanceName=start
org.quartz.scheduler.instanceId=AUTO

# Performance options
# Allow a scheduler to collect up a bunch of triggers to fire at once (default 1) -
# to reduce the number of times it has to acquire locks
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=100
# If we're backed up with triggers that were supposed to be fired already,
# do this number at once (default 20)
org.quartz.jobStore.maxToRecoverAtATime=100

# Configure thread pool
org.quartz.threadPool.threadCount=3
