.heartbeat {
  animation-name:heartbeat-animation;
  animation:heartbeat-animation 1.5s ease infinite;
}

@keyframes heartbeat-animation{
  0%{transform:scale(1)}
  20%{transform:scale(1.2)}
  40%{transform:scale(1)}
  100%{transform:scale(1)}
}

.pulse-opacity, .tile__body .fa.pulse-opacity {
  animation-name: pulse-opacity-animation;
  animation: pulse-opacity-animation 2s;
  animation-fill-mode: forwards;
}

@keyframes pulse-opacity-animation {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
