.center-aligned-icon(@base-size, @font-size) {
  @offset: @base-size / 2 - @font-size / 2;
  i {
    position: absolute;
    top: @offset;
    left: @offset;
    color: #f0f0f0;
    font-size: @font-size;
    line-height: @font-size;
    height: @font-size;
    width: @font-size;
    text-align: center;
  }
}

.tile__edit-control .fa-arrow-up {
  .tile--small & {
    transform: rotate(90deg);
  }
  .tile--wide &, .tile--large & {
    transform: rotate(180deg);
  }
  .tile--tall & {
    transform: rotate(315deg);
  }
}

.tile__edit-control {
  @size: 44px;
  @icon-size: 36px;
  @font-size: 18px;

  display: none;
  position: absolute;
  z-index: 10;

  width: @size;
  height: @size;

  cursor: pointer;

  .icon {
    background-color: #404040;
    color: #fff;
    border: 2px solid #f0f0f0;
    border-radius: 100%;
    width: @icon-size;
    height: @icon-size;
    margin: (@size - @icon-size) / 2;
    opacity: 0.8;
    &:hover {
      background-color: #444;
    }
  }

  .center-aligned-icon(@size, @font-size);

  .fa-arrow-up {
    transition: transform .4s;
  }



  .edit-control-positions(-@size * 1/2);

  @media screen and (max-width: @screen-xs-max) {
    .edit-control-positions(6px);
  }
}

.edit-control-positions(@padding) {
  &.top-left {
    top: @padding;
    left: @padding;
  }

  &.top-right {
    top: @padding;
    right: @padding;
  }

  &.bottom-left {
    bottom: @padding;
    left: @padding;
  }

  &.bottom-right {
    bottom: @padding;
    right: @padding;
  }
}

.add-tile-button {
  @base-size: 56px;
  @font-size: 24px;
  line-height: @font-size;
  position: fixed;
  bottom: 60px;
  right: 16px;
  width: @base-size;
  height: @base-size;
  background-color: #8c6e96;
  border-radius: @base-size / 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 10px, rgba(0, 0, 0, 0.23) 0 3px 10px;
  .center-aligned-icon(@base-size, @font-size);
  .app.android & {
    bottom: 16px;
  }
}


