.list-group-item--header {
  background-color: @behind-tiles-colour;
}

.tile-list-item {
  overflow: hidden;
  padding: 3px;
  margin: 0;
}

.tile-list-item--with-separator {
  padding: 5px 3px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.tile-list-group {
  margin-bottom: 6px;

  .list-group-item {
    &__title, &__location {
      max-width: 95%;
      max-width: calc(100% - @tile-gutter);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
    }

    &__date {
      float: right;

      &--left {
        margin-right: 8px;
        margin-left: 4px;
      }
    }

    &__text {
      display: block;
    }

    &--header {
      padding: 3px;
      border: 0;
      font-weight: bold;
      background-color: transparent;
    }
  }
}
