.tile--map__container {
  background: url(/assets/images/map.png) no-repeat;
  background-size: cover;

  .tile, .tile--map > .tile__wrap > .tile__header  {
    background: transparent !important;
  }

  .tile__body {
    overflow: visible;
  }

  .map-tile-image {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-filter: saturate(0%) brightness(90%) contrast(50%); // Android WebView seems to need this
    filter: saturate(0%) brightness(90%) contrast(50%);
  }
}

html.mobile {
  .tile--map.tile--zoomed {
    font-size: 0;

    .tile__body {
      padding: 0;
    }

    .tile__header {
      display: none;
    }

    iframe {
      border: 0;
      width: 100%;
      height: ~"calc(100vh - 88px)";
    }
  }
}

