.tile--config__modal:extend(.modal all) {
  display: block;
  top: 6vh;
}

.tile--config__modal_body:extend(.modal-body all) {
  height: ~"calc(100vh - 17em)";
  overflow-y: auto;
}

.tile--config__modal_dialog:extend(.modal-dialog all) {
  overflow-y: initial
}

.tile--config__modal_footer:extend(.modal-footer all) {

}

.tile--config__modal_content:extend(.modal-content all) {

}
