include "test"

start {
  mail {
    from = "Start.Warwick <no-reply@warwick.ac.uk>"
  }
  apns {
    cert.file = "/tmp/apns.p12"
    cert.password = nothing
    production = false
  }
  gcm {
    id = "x"
    apiKey = "x"
  }
  photos {
    host = "https://photos-dev.example.net"
    apiKey = ""
  }
}

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp.port = 30555
  cluster.seed-nodes = [ "akka.tcp://application@127.0.1.1:30555" ]
}