.activity-item {
  .list-group-item;

  line-height: @line-height-computed;

  &, &__title, &__text {
    color: @text-color;
  }

  &__title {
    font-weight: bold;
  }

  &__text {
    font-weight: normal;
  }

  &__date {
    .small;
    .text-muted;
  }

  &--with-url {
    cursor: pointer;
  }

  &--unread {
    background: @alert-info-bg;
  }

  a, a:hover {
    text-decoration: none;
  }
}

.tile__body .activity-item {
  background: none;
  border: none;
  box-shadow: none;

  &, &__title, &__text {
    color: #fff;
  }

  border-top: 1px solid rgba(255, 255, 255, .4);
  padding: .5em 0;

  &__date {
    color: @gray-lighter;
  }

  &--unread {
    background: rgba(255, 255, 255, .2);
  }

  .app-icon {
    background-color: transparent !important;
    color: #fff !important;
    border: 1px solid rgba(255, 255, 255, .6);
  }
}

