@import 'mixins';

.mobile {
  .fixed-header {
     z-index: 101;
  }
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;

  .id7-fixed-width-container {
    height: auto !important;
    background: transparent !important;
  }
}

.standalone.app {
  .tab-bar {
    display: none;
  }
}

.id7-main-content-area {
  min-height: 100vh;
}

.id7-fixed-width-container {
  z-index: auto !important;
}

.id7-masthead {
  padding-bottom: 14px;
}

.screen-sm-orless({

  .id7-fixed-width-container,
  .id7-main-content-area {
    background: none;
  }

});

.screen-xs-orless({

  main {
    padding-bottom: @start-tab-bar-height * 2;
  }

  .id7-main-content-area .id7-main-content {
    padding: 0;
  }
  .id7-main-content-area {
    // On mobile we make tile content flush with the edges, which causes
    // a couple of pixels of nothing to overlap the side which causes an annoying
    // scroll. There's no legitimate need for sideways scrolling in Start, so
    // just turn it off.
    // (however this seems to cause some z-index problems, so keep an eye on it.)
    overflow-x: hidden;
  }

});
