.link-block {
  .link-colour(@text-color);

  li {
    margin-bottom: 0;
  }
}

.link-block__item {
  padding: 10px 6px;
  display: block;
  border-bottom: 1px solid #ddd;
}

a.list-group-item {
  color: inherit;
}
