
.activity-stream {
  list-style: none;
  padding: 0;

  .published {
    display: block;
    font-size: 80%;
    color: #999;
  }

  .title {
    font-weight: bold;
  }
}


@media screen and (max-width: 479px /*@screen-xs-max*/) {

  .id7-main-content-area {
    & > .id7-main-content {
      padding: 0;
    }
  }

  .tiles {
    .panel {
      margin-bottom: 14px;
    }
  }

}