.masthead-popover-icons {
  font-size: 28px;
  float: right;
  margin-top: 42px;

  .masthead-popover-icon {
    padding: 10px;

    &:hover, &.popover-active {
      color: #8c6e96;
    }

    > i {
      position: relative;

      > .badge {
        background-color: #ff0404;
        position: absolute;
        top: 0;
        right: -6px;

        padding: 2px 3px 2px 2px;
        border-radius: 4px;
        font-size: 10px;
      }
    }
  }

  .popover-title {
    text-align: center;
  }

  .popover-content .activity-item {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom-width: 2px;

    &:last-of-type {
      border-bottom: 0;
    }
  }
}

ul.settings-list {
  i {
    margin-left: 16px;
  }

  .active, .inactive {
    cursor: pointer;
  }
  .active, .inactive {
    cursor: pointer;
  }
  i.active {
    color: #5b3069
  }
  i.inactive {
    color: #9c9c9c
  }

  li.settings-list-item {
    list-style: none;

    &.disabled {
      pointer-events: none;
      opacity: 0.4;
    }
  }
}
