.badge--red {
  background-color: #ff0404;
  position: absolute;
  top: 58px;
  left: 156px;
}

ul.settings-list {
  i {
    margin-left: 16px;
    cursor: pointer;

    &.active {
      color: #5b3069
    }
    &.inactive {
      color: #9c9c9c
    }
  }

  li.settings-list-item {
    list-style: none;

    &.disabled {
      pointer-events: none;
      opacity: 0.4;
    }
  }
}
