@import 'react-bootstrap-multiselect/less/bootstrap-multiselect.less';

.dropdown-menu > li > a {
  text-decoration: none !important;

  > label {
    // Give the options a bit more room
    padding-top: .75em;
    padding-bottom: .75em;
  }
}

.dropdown-menu > .active > a {
  background-color: #8c6e96;

  &:hover, &:focus, &:active {
    background-color: darken(#8c6e96, 3%);
  }
}

.dropdown-menu > .active label {
  color: #fff;
}
