@ptr-height: 60px;

.ptr-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #666;
  font-size: 2em;
  z-index: 10;
  text-align: center;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: @ptr-height;
  transform: translate(0, -@ptr-height);

  .fa {
    display: inline-block;
  }

  .fa-spin {
    display: none;
  }
}

.ptr-refresh, .ptr-loading {
  .ptr-element {
    transform: translate(0, 0);

    .fa {
      display: none;
    }

    .fa-spin {
      display: inline-block;
    }
  }
}

.refresh-view {
  transition: margin-top .4s;
}

.ptr-loading {
  .refresh-view {
    margin-top: @ptr-height;
    transition: none;
  }
}
