.centered {
  margin: 2em 0;
  text-align: center;
}

.text {
  &--dotted-underline {
    border-bottom: 1px dotted rgba(255, 255, 255, .4);
  }

  &--align-bottom {
    vertical-align: text-bottom;
  }

  &--light {
    font-weight: 100;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.table-cell {
  display: table-cell;
  vertical-align: text-top;
}

.break-word() {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.margin-top-1 {
  margin-top: .75em;
}
